{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saikat Saha <saikats_5@yahoo.co.in>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-es2015": "6.24.1",
    "node-sass": "4.9.0",
    "sass-loader": "7.0.1",
    "webpack": "4.8.3",
    "webpack-cli": "2.1.3"
  }
}
